require conf/distro/poky.conf

DISTRO = "oran-distro"
DISTRO_NAME = "ADI O-RAN Reference Distro"
DISTRO_VERSION ?= "0.1"
TARGET_VENDOR = "-oran"

ADI_CC_SYSTEMD_INIT ??= "0"
OVERRIDES:append= "${@bb.utils.contains('ADI_CC_SYSTEMD_INIT', '1', ':enable_systemd', '', d)}"

ADI_CC_FALLBACK_ADDRESS ??= "192.168.1.33/24"

# Remove features not needed
DISTRO_FEATURES:remove = "alsa bluetooth usbgadget usbhost wifi 3g nfc x11 wayland pulseaudio opengl vulkan ptest"

DISTRO_FEATURES:append:enable_systemd = " systemd"
VIRTUAL-RUNTIME_init_manager:enable_systemd = "systemd"
VIRTUAL-RUNTIME_initscripts:enable_systemd = "systemd-compat-units"
DISTRO_FEATURES_BACKFILL_CONSIDERED:append:enable_systemd = "sysvinit"
